<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="640" height="1136" y="0" horizontalCenter="0">
		<e:Rect width="300" height="210" y="330" anchorOffsetX="0" anchorOffsetY="0" x="162"/>
		<e:Label text="恭喜你抽中了" y="350" textColor="0xF50000" bold="true" size="20" horizontalCenter="-0.5"/>
		<e:Image id="exml_gunImg" source="gun3_png" y="375" anchorOffsetX="0" width="160.381" anchorOffsetY="0" height="86.214" horizontalCenter="0"/>
		<e:Button id="exml_colseBtn" label="继续" y="475" anchorOffsetX="0" width="70" anchorOffsetY="0" height="35" horizontalCenter="0"/>
	</e:Group>
</e:Skin>