<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RotaryTableViewSceneSkinSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16eef0ded02" ></w:Config>
	<e:Image id="bg" source="bg_png" y="0" visible="true" width="640" anchorOffsetY="0" height="1136" anchorOffsetX="0" x="0"/>
	<e:Image id="bg2" source="bg2_png" anchorOffsetX="0" width="640" anchorOffsetY="0" y="251" x="0" visible="true" height="373"/>
	<e:Image id="exml_cursor" source="xuanzhong_png" x="35" y="312" width="130" height="70" anchorOffsetX="0"/>
	<e:Image id="gun1" source="gun1_png" x="40" y="317" width="110" height="60" visible="true" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="gun2" source="gun2_png" y="317" anchorOffsetX="0" width="110" anchorOffsetY="0" height="60" x="155"/>
	<e:Image id="gun3" x="268" y="317" anchorOffsetX="0" width="110" anchorOffsetY="0" height="60" source="gun3_png"/>
	<e:Image id="gun4" x="381" y="317" anchorOffsetX="0" width="110" anchorOffsetY="0" height="60" source="gun4_png"/>
	<e:Image id="gun5" x="494" y="317" anchorOffsetX="0" width="110" anchorOffsetY="0" height="60" source="gun5_png"/>
	<e:Image id="gun6" source="gun6_png" x="491" y="380" width="110" height="60"/>
	<e:Image id="gun7" source="gun7_png" x="491" y="442" width="110" height="60"/>
	<e:Image id="gun8" source="gun8_png" x="491" y="505" width="110" height="60"/>
	<e:Image id="gun9" source="gun9_png" x="379" y="505" width="110" height="60"/>
	<e:Image id="gun10" source="gun10_png" x="267" y="505" width="110" anchorOffsetY="0" height="60"/>
	<e:Image id="gun11" source="gun11_png" x="154" y="505" width="110" height="60"/>
	<e:Image id="gun12" width="110" height="60" x="40" y="505" source="gun12_png"/>
	<e:Image id="gun13" source="gun13_png" x="40" y="441.76" width="110" height="60"/>
	<e:Image id="gun14" x="40" y="378.149" width="110" height="60" source="gun14_png"/>
	<e:Button id="start" x="269.345" y="413.672" anchorOffsetX="0" width="119.04" anchorOffsetY="0" height="54.248" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="抽奖奖品预览" x="15" y="70" textColor="0xF39805"/>
	<e:Scroller id="scr_PrizePreview" width="600" height="78" x="16" y="120" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_prizeItem" height="78" width="600">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label text="已获得奖品" x="25" y="654" textColor="0xF39805"/>
	<e:Scroller id="scr_itemWin" x="25" y="696.67" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="auto" scrollPolicyV="auto" width="550" height="180">
		<e:List id="list_itemWin" anchorOffsetX="0" anchorOffsetY="0" height="180" x="15" width="550">
			<e:layout>
				<e:TileLayout requestedRowCount="4" rowHeight="60" requestedColumnCount="4" columnWidth="130"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>